# AndroidProjects

./: README.md
ComputerTerms/app/: build.gradle  proguard-rules.pro
ComputerTerms/app/src/main/assets/: comp.json  comp2.json
ComputerTerms/app/src/main/res/layout/: activity_computer_terms.xml  list_item.xml  single_list_item_view.xml
ComputerTerms/app/src/main/res/values/: strings.xml
OMGApp/app/: build.gradle
OMGApp/app/src/androidTest/java/com/example/fourcircles/omgapp/: ApplicationTest.java
OMGApp/app/src/androidTest/java/com/fourcircles/todolist/: ApplicationTest.java
OMGApp/app/src/main/: AndroidManifest.xml
OMGApp/app/src/main/java/com/example/fourcircles/omgapp/: OMGActivity.java
OMGApp/app/src/main/java/com/fourcircles/todo/db/: TaskContract.java  TaskDBHelper.java
OMGApp/app/src/main/java/com/fourcircles/todolist/: OMGActivity.java
OMGApp/app/src/main/res/layout/: aboutDialog.xml  activity_omg.xml  content_omg.xml
OMGApp/app/src/main/res/menu/: menu_omg.xml
OMGApp/app/src/main/res/values/: strings.xml
OMGApp/app/src/test/java/com/example/fourcircles/omgapp/: ExampleUnitTest.java
OMGApp/gradle/wrapper/: gradle-wrapper.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/fourcircles/hinduterms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indianglossary.json
app/src/main/res/layout/: activity_hindu_terms.xml  list_item.xml  single_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
