<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. This application and all code is copyright of 4 Circles LLC, USA.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView android:id="@+id/product_label"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="25dip"
              android:textStyle="bold"
              android:padding="10dip"
              android:textColor="#ffffff"
              android:layout_weight="0.24"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text- rajkeev"
        android:id="@+id/textView2"
        android:layout_weight="0.24"/>
</LinearLayout>