apply plugin: 'com.android.application'

android {
    /*   signingConfigs {
           config {
               keyAlias 'ToDo List'
               keyPassword 'toDoList1'
               storeFile file('C:/Users/rajeev/AndroidStudioProjects/AndroidKeys/mobileAndroidToDo.jks')
               storePassword 'toDoList1'
           }
       }*/
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.fourcircles.todolist"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
